
App Thinning Size Report for All Variants of front-end

Variant: IsaGo Education-22DFFF23-6685-475C-9794-9CB223576A27.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 16.0], [device: iPhone14,6, os-version: 15.0], [device: iPod9,1, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone9,1, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone8,4, os-version: 15.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone14,6, os-version: 16.0], and [device: iPhone12,8, os-version: 16.0]
App + On Demand Resources size: 95 KB compressed, 242 KB uncompressed
App size: 95 KB compressed, 242 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: IsaGo Education-25ECCE82-6146-4F09-AAF6-E522C23475CE.ipa
Supported variant descriptors: [device: iPhone10,5, os-version: 15.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone8,2, os-version: 15.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone14,2, os-version: 16.0], and [device: iPhone12,3, os-version: 16.0]
App + On Demand Resources size: 113 KB compressed, 261 KB uncompressed
App size: 113 KB compressed, 261 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: IsaGo Education-B99EA1F8-721B-45B0-BE3F-FF7D19209E74.ipa
Supported variant descriptors: [device: iPad8,10, os-version: 15.0], [device: iPad7,3, os-version: 16.0], [device: iPad12,1, os-version: 15.0], [device: iPad13,19, os-version: 16.0], [device: iPad8,3, os-version: 15.0], [device: iPad6,4, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad6,11, os-version: 16.0], [device: iPad14,2, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad8,1, os-version: 16.0], [device: iPad13,17, os-version: 16.0], [device: iPad8,8, os-version: 16.0], [device: iPad13,5, os-version: 16.0], [device: iPad6,11, os-version: 15.0], [device: iPad12,2, os-version: 16.0], [device: iPad11,7, os-version: 15.0], [device: iPad5,1, os-version: 15.0], [device: iPad13,2, os-version: 15.0], [device: iPad8,9, os-version: 15.0], [device: iPad13,17, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad7,4, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad7,4, os-version: 15.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad13,7, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad7,6, os-version: 16.0], [device: iPad7,5, os-version: 16.0], [device: iPad11,3, os-version: 16.0], [device: iPad8,1, os-version: 15.0], [device: iPad5,3, os-version: 15.0], [device: iPad8,6, os-version: 16.0], [device: iPad7,5, os-version: 15.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad6,8, os-version: 16.0], [device: iPad13,18, os-version: 16.0], [device: iPad6,8, os-version: 15.0], [device: iPad12,1, os-version: 16.0], [device: iPad7,2, os-version: 15.0], [device: iPad11,2, os-version: 15.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad14,1, os-version: 15.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad8,2, os-version: 16.0], [device: iPad8,8, os-version: 15.0], [device: iPad8,7, os-version: 16.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad11,4, os-version: 15.0], [device: iPad6,4, os-version: 15.0], [device: iPad13,4, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad13,16, os-version: 15.0], [device: iPad7,3, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad13,7, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad5,2, os-version: 15.0], [device: iPad6,3, os-version: 15.0], [device: iPad8,12, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad13,10, os-version: 15.0], [device: iPad8,5, os-version: 15.0], [device: iPad11,1, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad8,11, os-version: 16.0], [device: iPad13,11, os-version: 15.0], [device: iPad7,1, os-version: 16.0], [device: iPad11,3, os-version: 15.0], [device: iPad13,10, os-version: 16.0], [device: iPad6,7, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad14,1, os-version: 16.0], [device: iPad8,9, os-version: 16.0], [device: iPad7,1, os-version: 15.0], [device: iPad6,12, os-version: 16.0], [device: iPad13,9, os-version: 16.0], [device: iPad7,2, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad13,16, os-version: 16.0], [device: iPad8,11, os-version: 15.0], [device: iPad13,11, os-version: 16.0], [device: iPad8,4, os-version: 15.0], [device: iPad7,12, os-version: 16.0], [device: iPad13,1, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad6,7, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad13,4, os-version: 16.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad8,4, os-version: 16.0], [device: iPad11,6, os-version: 15.0], [device: iPad13,1, os-version: 16.0], [device: iPad7,11, os-version: 16.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad8,2, os-version: 15.0], [device: iPad13,6, os-version: 16.0], [device: iPad13,5, os-version: 15.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad11,7, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad8,12, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad11,4, os-version: 16.0], [device: iPad11,6, os-version: 16.0], and [device: iPad8,5, os-version: 16.0]
App + On Demand Resources size: 117 KB compressed, 266 KB uncompressed
App size: 117 KB compressed, 266 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: IsaGo Education-D0597E21-4486-4B9D-94FE-2EC5EAF5643A.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 16.0], [device: iPhone11,8, os-version: 16.0], [device: iPhone12,1, os-version: 15.0], and [device: iPhone11,8, os-version: 15.0]
App + On Demand Resources size: 113 KB compressed, 260 KB uncompressed
App size: 113 KB compressed, 260 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: IsaGo Education.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 493 KB compressed, 645 KB uncompressed
App size: 493 KB compressed, 645 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
