
App Thinning Size Report for All Variants of front-end

Variant: IsaGo Education-250D56D3-B314-41F9-A659-0D8105BC4368.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 16.0], [device: iPhone10,4, os-version: 16.0], [device: iPhone10,1, os-version: 16.0], and [device: iPhone14,6, os-version: 16.0]
App + On Demand Resources size: 325 KB compressed, 782 KB uncompressed
App size: 325 KB compressed, 782 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: IsaGo Education-C39C5FB0-D381-4C0E-A652-D6E148124210.ipa
Supported variant descriptors: [device: iPhone13,2, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone11,2, os-version: 16.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], and [device: iPhone10,5, os-version: 16.0]
App + On Demand Resources size: 344 KB compressed, 801 KB uncompressed
App size: 344 KB compressed, 801 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: IsaGo Education-E860018A-A0F1-4F21-AA62-85FB9B212427.ipa
Supported variant descriptors: [device: iPad7,3, os-version: 16.0], [device: iPad8,11, os-version: 16.0], [device: iPad11,3, os-version: 16.0], [device: iPad13,18, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad13,19, os-version: 16.0], [device: iPad8,9, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad8,8, os-version: 16.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad13,17, os-version: 16.0], [device: iPad11,7, os-version: 16.0], [device: iPad13,7, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad13,1, os-version: 16.0], [device: iPad11,6, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad13,5, os-version: 16.0], [device: iPad13,11, os-version: 16.0], [device: iPad8,7, os-version: 16.0], [device: iPad7,12, os-version: 16.0], [device: iPad13,4, os-version: 16.0], [device: iPad8,5, os-version: 16.0], [device: iPad7,2, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad6,11, os-version: 16.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad8,12, os-version: 16.0], [device: iPad7,4, os-version: 16.0], [device: iPad6,7, os-version: 16.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad7,6, os-version: 16.0], [device: iPad12,2, os-version: 16.0], [device: iPad11,4, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad12,1, os-version: 16.0], [device: iPad8,2, os-version: 16.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad7,5, os-version: 16.0], [device: iPad7,11, os-version: 16.0], [device: iPad13,9, os-version: 16.0], [device: iPad13,16, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad6,8, os-version: 16.0], [device: iPad6,12, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad8,4, os-version: 16.0], [device: iPad7,1, os-version: 16.0], [device: iPad14,1, os-version: 16.0], and [device: iPad8,1, os-version: 16.0]
App + On Demand Resources size: 348 KB compressed, 807 KB uncompressed
App size: 348 KB compressed, 807 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: IsaGo Education-EEB65B82-FFC5-4479-B7ED-B7938DE6A980.ipa
Supported variant descriptors: [device: iPhone12,1, os-version: 16.0] and [device: iPhone11,8, os-version: 16.0]
App + On Demand Resources size: 344 KB compressed, 801 KB uncompressed
App size: 344 KB compressed, 801 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: IsaGo Education.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 724 KB compressed, 1.2 MB uncompressed
App size: 724 KB compressed, 1.2 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
